Termial. HW_2
1. Сделать папку dir_1
$ mkdir dir_1

 2. Зайти в папку dir_1
$ cd dir_1

 3. Создать папку inner_dir_1
$ mkdir inner_dir_1

 4. Посмотреть где ты находишься
$ pwd
/c/Users/Ryzen/dir_1

 5. Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt
$ touch tf_1.txt

 6. Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
$ cat >tf_2.txt
- the first 1
- the second 2
- the third 3

 7. Зайти в папку inner_dir_1
$ cd inner_dir_1

 8. Через cat сделать текстовый файл tf_3.txt  c любыми строками
$ cat >tf_3.txt
vvvvv
bbbbbbbbbbbbbbbbbb
llllllllllllll
jjjjjjjj
8888888888


 9. Через cat добавить в текстовый файл tf_3.txt строку “the second 2”
$ cat >>tf_3.txt
the second 2


 10. Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”
$ cat >>tf_3.txt
the sec 2


 11. Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”
Ryzen@Ryzen_5 MINGW64 ~/dir_1/inner_dir_1
$ cat >>~/dir_1/tf_2.txt
the sec 3

 12. Через cat добавить в текстовый файл tf_3.txt строку “the SeCoNd 2”

$ cat >>tf_3.txt
the SeCoNd 2

 13. Через cat добавить в текстовый файл tf_2.txt строку “the seConD 2”
$ cat >>~/dir_1/tf_2.txt
the seConD 2

 14. Сделать текстовый файл tf_4.txt в котором будет 15 строк.
$ cat >tf_4.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

 15. Сделать текстовый файл tF_5.txt в котором будет 13 строк.
$ cat >tf_5.txt
1
2
3
4
5
6
7
8
9
10
11
12
13


 16. Вывести список всех файлов в папке.
$ ls -la
total 7
drwxr-xr-x 1 Ryzen 197121  0 May 27 14:12 ./
drwxr-xr-x 1 Ryzen 197121  0 May 27 14:12 ../
-rw-r--r-- 1 Ryzen 197121 96 May 27 13:23 tf_3.txt
-rw-r--r-- 1 Ryzen 197121 36 May 27 13:30 tf_4.txt
-rw-r--r-- 1 Ryzen 197121 30 May 27 13:32 tf_5.txt


 17. Выйти из папки inner_dir_1
$ cd ..

 18. Вывести содержимое файла tf_3.txt в терминал.
Ryzen@Ryzen_5 MINGW64 ~/dir_1
$ tail -f ~/dir_1/inner_dir_1/tf_3.txt
vvvvv
bbbbbbbbbbbbbbbbbb
llllllllllllll
jjjjjjjj
8888888888
the second 2
the sec 2
the SeCoNd 2

 19. Найти путь к файлу tf_4.txt
$ ls ~/dir_1/inner_dir_1/tf_4.txt
/c/Users/Ryzen/dir_1/inner_dir_1/tf_4.txt

$ find ~/dir_1/inner_dir_1 -name tf_4.txt
/c/Users/Ryzen/dir_1/inner_dir_1/tf_4.txt

 20. Очистить файл tf_4.txt от содержимого без удаления самого файла.
$ echo -n > ~/dir_1/inner_dir_1/tf_4.txt

 21. Найти путь к файлам у которых есть  “tf” в названии.
$ find . -name "*tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./inner_dir_1/tf_5.txt
./tf_1.txt
./tf_2.txt

 22. Найти путь к файлам у которых есть  “tf” в названии и буквы в любом регистре.
$ find . -iname "*tf*"
./inner_dir_1/tf_3.txt
./inner_dir_1/tf_4.txt
./inner_dir_1/tf_5.txt
./tf_1.txt
./tf_2.txt

 23. Найти строки в файлах где есть комбинация букв “sec” в текущей папке
$ grep -r sec .
./inner_dir_1/tf_3.txt:the second 2
./inner_dir_1/tf_3.txt:the sec 2
./tf_2.txt:- the second 2

$ grep sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

 24. Найти строки в файлах где есть комбинация букв “sec” в любом регистре в текущей папке
$ grep -ir sec .
./inner_dir_1/tf_3.txt:the second 2
./inner_dir_1/tf_3.txt:the sec 2
./inner_dir_1/tf_3.txt:the SeCoNd 2
./tf_2.txt:- the second 2

$ grep -i sec *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

 25. Найти строки в файлах где есть только комбинация букв “sec” в текущей папке
$ grep -wr sec *
grep: inner_dir_1: Is a directory


 26. Найти строки в файлах где есть только комбинация букв “sec” в любом регистре в текущей папке
$ grep -iwr sec .
grep: .: Is a directory

 27. Найти строки в файлах где есть комбинация букв “second” в текущей папке
$ grep second *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

$ grep -h second *
grep: inner_dir_1: Is a directory
- the second 2

 28. Найти строки в файлах где есть комбинация букв “second” в любом регистре в текущей папке
$ grep -i second *
grep: inner_dir_1: Is a directory
tf_2.txt:- the second 2

Ryzen@Ryzen_5 MINGW64 ~/dir_1/inner_dir_1
$ grep -i second *
tf_3.txt:the second 2
tf_3.txt:the SeCoNd 2

 29. Найти строки в файлах где есть комбинация букв “second” во всех папках ниже уровнем
$ grep -r second inner_dir_1
inner_dir_1/tf_3.txt:the second 2

 30. Найти только путь и название файла в строках которых есть комбинация букв “second” в текущей папке
$ grep -lw second *
grep: inner_dir_1: Is a directory
tf_2.txt



 31. Найти все строки во всех файлах где нет комбинации “second”
Ryzen@Ryzen_5 MINGW64 ~/dir_1
$ grep -vr second .
./inner_dir_1/tf_3.txt:1111111
./inner_dir_1/tf_3.txt:''''''''''
./inner_dir_1/tf_3.txt:oooooooooo
./inner_dir_1/tf_3.txt:ooooooo
./inner_dir_1/tf_3.txt:yyyyyyy
./inner_dir_1/tf_3.txt:the sec 2
./inner_dir_1/tf_3.txt:the SeCoNd 2
./inner_dir_1/tf_5.txt:1
./inner_dir_1/tf_5.txt:2
./inner_dir_1/tf_5.txt:3
./inner_dir_1/tf_5.txt:4
./inner_dir_1/tf_5.txt:5
./inner_dir_1/tf_5.txt:6
./inner_dir_1/tf_5.txt:7
./inner_dir_1/tf_5.txt:8
./inner_dir_1/tf_5.txt:9
./inner_dir_1/tf_5.txt:10
./inner_dir_1/tf_5.txt:11
./inner_dir_1/tf_5.txt:12
./inner_dir_1/tf_5.txt:13
./tf_2.txt:- the first 1
./tf_2.txt:- the third 3

 32. Найти только название и путь к файлам где нет комбинации “second”
$ grep -Lrw second .
./inner_dir_1/tf_4.txt
./inner_dir_1/tf_5.txt
./tf_1.txt


 33. Вывести в терминал 4 последних строк любого текстового файла
$ tail -n4 ~/dir_1/inner_dir_1/tf_3.txt
yyyyyyy
the second 2
the sec 2
the SeCoNd 2


 34. Вывести в терминал 4 первые строки любого текстового файла.
$ head -n4 ~/dir_1/inner_dir_1/tf_3.txt
1111111
''''''''''
oooooooooo
ooooooo

 35. Команда в одну строку. Создать папку и создать текстовый файл с содержиммым.
$ mkdir dir_2 | cat >>tf_6.txt | echo "katya krasava" >>tf_6.txt

 36. Команда в одну строку. Переместить в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
$ grep -lrw sec . | xargs mv -t dir_2


 37. Команда в одну строку. Скопировать в любую одну папку текстовые файлы у которых в содержимом есть слово “sec”
$ grep -lrw sec . | xargs cp -t dir_2

 38. Команда в одну строку. Найти все строки c “sec” во всех текстовых файлах, скопировать и вставить эти строки в один новый созданный текстовый файл.
 $ grep -whr sec . | cat >>tf_9.txt

39. Команда в одну строку. Удалить текстовые файлы у которых в содержимом есть слово “sec”
 $ grep -lrw sec . | xargs rm -v .
rm: cannot remove '.': Is a directory
removed './dir_2/tf_3.txt'
removed './inner_dir_1/tf_3.txt'

 40. Просто вывести в терминал строку “Good job!!”
Ryzen@Ryzen_5 MINGW64 ~/dir_1
$ echo "Good job!"
Good job!
